# hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_PlayGround?autoReconnect=true&&useSSL=false&&serverTimezone=Europe/Amsterdam
spring.datasource.username=devUser
spring.datasource.password=devUser_PASSWORD


# server properties
server.port= 9090
